POSTGRES_NAME=mydatabase
POSTGRES_USER=mydatabaseuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_KEY=secretkeyforproject
DEBUG=meaningdebug(True/False)

BOT_TOKEN=yourtokenbot

REDIS_HOST=yourredishost
